[gd_scene load_steps=5 format=3 uid="uid://cwc88epokl4m2"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_up7t6"]
[ext_resource type="PackedScene" uid="uid://dvf6bu7w8dg27" path="res://Scenes/Player/player.tscn" id="3_ijv62"]
[ext_resource type="Texture2D" uid="uid://dnugku75xnwnl" path="res://graphics/objects/gate.png" id="3_pe0oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02dag"]
size = Vector2(857, 277)

[node name="Level" type="Node2D"]
script = ExtResource("1_up7t6")

[node name="Gate" type="StaticBody2D" parent="."]

[node name="Gate" type="Sprite2D" parent="Gate"]
position = Vector2(516, -544)
texture = ExtResource("3_pe0oh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(-920, -1325, -920, -4, -903, 77, -854, 152, -800, 198, -734, 227, -586, 243, 151, 244, 146, 3, 1007, 2, 1007, 233, 1888, 233, 1975, 185, 2026, 136, 2061, 74, 2076, 14, 2079, -1319)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(578.5, 198.5)
shape = SubResource("RectangleShape2D_02dag")

[node name="Player" parent="." instance=ExtResource("3_ijv62")]
position = Vector2(471, 333)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
