[gd_scene load_steps=4 format=3 uid="uid://cwc88epokl4m2"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_up7t6"]
[ext_resource type="PackedScene" uid="uid://dgso06mbpunnn" path="res://Scenes/Objects/gate.tscn" id="3_82dry"]
[ext_resource type="PackedScene" uid="uid://dvf6bu7w8dg27" path="res://Scenes/Player/player.tscn" id="3_ijv62"]

[node name="Level" type="Node2D"]
script = ExtResource("1_up7t6")

[node name="Player" parent="." instance=ExtResource("3_ijv62")]
position = Vector2(471, 333)

[node name="Gate" parent="." instance=ExtResource("3_82dry")]
position = Vector2(574, -11)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
