[gd_scene load_steps=21 format=3 uid="uid://chjlobvb80fg5"]

[ext_resource type="Script" path="res://Scenes/Enemies/hunter.gd" id="1_ufba2"]
[ext_resource type="Texture2D" uid="uid://df7yy58xjo1rb" path="res://graphics/enemies/hunter/parts/torso.png" id="2_qexa7"]
[ext_resource type="Texture2D" uid="uid://i7n1l1badljk" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_gxcd3"]
[ext_resource type="Texture2D" uid="uid://sc3pepiwm6pd" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_rc11m"]
[ext_resource type="Texture2D" uid="uid://dxhgv0y2m6is3" path="res://graphics/enemies/hunter/parts/head.png" id="5_8ceiv"]
[ext_resource type="Texture2D" uid="uid://0c38t7sp4h5i" path="res://graphics/enemies/hunter/parts/claw.png" id="6_lklyp"]
[ext_resource type="Texture2D" uid="uid://b451xncr5m7qb" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_mehpa"]
[ext_resource type="Texture2D" uid="uid://vv7t650i6sh" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_oydls"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhm1w"]
radius = 44.0
height = 320.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1viu7"]
radius = 1579.37

[sub_resource type="CircleShape2D" id="CircleShape2D_w8sdm"]
radius = 95.0

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_u46yt"]
resource_name = "Front Right Leg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso2/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso2/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ec6sd"]
resource_name = "Front Left Leg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_vvpgr"]
resource_name = "Back right"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_uj6dm"]
resource_name = "Back left"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_geqrb"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_u46yt")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ec6sd")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_vvpgr")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_uj6dm")

[sub_resource type="Animation" id="Animation_yq28x"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(142, -213), Vector2(83, -253), Vector2(130, -162), Vector2(142, -213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-154, -140), Vector2(-99, -164), Vector2(-90, -231), Vector2(-154, -140)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(116, 114), Vector2(115, 119), Vector2(126, 164), Vector2(116, 114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-95, 166), Vector2(-158, 119), Vector2(-154, 101), Vector2(-95, 166)]
}

[sub_resource type="Animation" id="Animation_ovgpu"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0698132, 1.0472, -0.261799, -0.261799, 0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.06465, 0.261799, 0.261799, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_8rs76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.06465]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pkda"]
_data = {
"RESET": SubResource("Animation_8rs76"),
"attack": SubResource("Animation_ovgpu"),
"walk": SubResource("Animation_yq28x")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ufba2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("CapsuleShape2D_nhm1w")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_1viu7")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -242)
shape = SubResource("CircleShape2D_w8sdm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_geqrb")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(6, 0)
texture = ExtResource("2_qexa7")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(30, -50)
rotation = 0.727079
scale = Vector2(0.999899, 0.999899)
rest = Transform2D(0.876768, 0.480703, -0.480703, 0.876768, 30, -50)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(21, -36)
texture = ExtResource("3_gxcd3")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(42, -64)
rotation = -1.12465
scale = Vector2(0.999884, 0.999884)
rest = Transform2D(0.460401, -0.88758, 0.88758, 0.460401, 42, -64)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(47, -35)
texture = ExtResource("4_rc11m")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-33, -48)
rotation = -0.812968
scale = Vector2(0.999911, 0.999911)
rest = Transform2D(0.792473, -0.60976, 0.60976, 0.792473, -33, -48)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-16, -36)
scale = Vector2(-1, 1)
texture = ExtResource("3_gxcd3")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-38, -65)
rotation = 1.31867
scale = Vector2(0.999897, 0.999897)
rest = Transform2D(0.210251, 0.977542, -0.977542, 0.210251, -38, -65)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-44, -35)
scale = Vector2(-1, 1)
texture = ExtResource("4_rc11m")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-1, -100)
rest = Transform2D(1, 0, 0, 1, -1, -100)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -90.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(1, -54)
texture = ExtResource("5_8ceiv")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(16, -17)
rotation = 0.0698132

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
position = Vector2(24, -45)
texture = ExtResource("6_lklyp")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(-19, -16)
rotation = -1.06465

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
position = Vector2(-24, -45)
scale = Vector2(-1, 1)
texture = ExtResource("6_lklyp")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(32, -8)
rotation = -0.804616
scale = Vector2(0.999953, 0.999953)
rest = Transform2D(0.71924, -0.694694, 0.694694, 0.71924, 32, -8)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(14, 31)
texture = ExtResource("6_mehpa")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(32, 67)
rotation = 1.12537
scale = Vector2(0.999923, 0.999923)
rest = Transform2D(0.466406, 0.884484, -0.884484, 0.466406, 32, 67)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(34, 47)
texture = ExtResource("7_oydls")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-42, -5)
rotation = 0.965585
scale = Vector2(0.999953, 0.999953)
rest = Transform2D(0.36351, 0.93154, -0.93154, 0.36351, -42, -5)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-8, 29)
scale = Vector2(-1, 1)
texture = ExtResource("6_mehpa")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-25, 62)
rotation = -1.3288
scale = Vector2(0.999952, 0.999952)
rest = Transform2D(0.254081, -0.967133, 0.967133, 0.254081, -25, 62)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-38, 48)
scale = Vector2(-1, 1)
texture = ExtResource("7_oydls")

[node name="Targets" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(106.5, -207.5)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-94.5, -197.5)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-156, 110)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(120.5, 141.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0pkda")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
